<!DOCTYPE html>
<html>
    <head>
     <meata charset="utf-8"> </meata>
    <meata name="viewport" content="width=device-width, initial-scale=1"></meata>
    <title>𝕩𝕞𝕒𝕟'𝕤 𝕘𝕒𝕞𝕖𝕤</title>
     
    
   

   
    

    <style type="text/css">
        .contact {
          height: 200px;
          width: 200px;
          text-align: center;
        }
        .foot {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
        height: 70px;
      }
      .beta {
        color: red;
      }
      .panic {
        color: orangered;
        
      }
      
      .hpyhw {
        color: orange;
      }
      .backgroundimg {
        width: fit-content;
        height: fit-content;
      }
          /* fonts */
          body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
          h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
          h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
        
          /* colors */
          body { background-color: #000000; color: #fff;}
          .container { background-color: #3F4038; border-color: #5B3E38}
          a { color: #62BECB; }
          a:hover {color: #82DEEB }
          
          #error {  border:1px dotted white; background: brown; }
          
          /* stripes and borders */
          
          .main {background: #36393e;}
          
          .container { border-style: dashed; border-width: 2px; border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;  overflow:hidden;  /* otherwise the background image appears on top of the curved border */ }
          
          
          /* layout */
          body { text-align: center; }
          .container { width: 760px; margin: 100px auto; text-align: left;  max-width: calc(100% - 10px);}
          
          h2, h3, h4, h5, h6 { margin-bottom: 0;  }
          ul { line-height: 150%; }
          ul, p {  margin-top: 5px; margin-bottom: 0; }
          .main, .footer { padding: 1px 10px 0 10px; }
          
          #error {display: none; padding: 5px 10px; margin: 30px 10px; }
          
          form ul { list-style-type: none; padding-left: 25px;}
          input[type=text] { width: 640px; max-width: calc(100% - 8em) }
          
          .footer { position: relative; clear: both;}
          .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
          
          
        </style>
  </head>
 <body>
    <h1 align="center">𝕩𝕞𝕒𝕟'𝕤 𝕘𝕒𝕞𝕖𝕤</h1>  
           <h2 align="center">made by xman. DONT SNICH</h2>
           <h3 align="center">v1.0.0</h3>
        <br>
        <br>
        <br>
           <p align="center">This site is games site. I try to add games weekly but I cant always. This site will not get blocked. Please dont snitch. If you do I will find out scroll down to see the games</p>
           <br>
           <br>
           <br>
           <br>
           <p align="center">games:</p>
           <p align="center"></p><li><a href="swipebskball.html" type="submit">Swipe Basketball</a></li>
           <p align="center"></p><li><a href="mntbikeracer.html" type="submit">MTN Bike Racer</a></li>
           <p align="center"></p><li><a href="skirush.html" type="submit">Ski Rush</a></li>
           <p align="center"></p><li><a href="crossbar.html" type="submit">Crossbar Challenge</a></li>
           <p align="center"></p><li><a href="football.html" type="submit">Football</a></li>
           <p align="center"></p><li><a href="goalkeeperclg.html" type="submit">GoalKeeper Challenge</a></li>
           <p align="center"></p><li><a href="hockey-shootout.html" type="submit">Hockey Shootout</a></li>
           <p align="center"></p><li><a href="2048.html" type="submit">2048</a></li>
           <p align="center"></p><li><a href="3dchess.html" type="submit">3D Chess</a></li>
           <p align="center"></p><li><a href="tetris.html" type="submit">tetres</a></li>
           <li><a href="driftboss.html" type="submit">Drift Boss</a></li>
           <li><a href="retrobowl.html" type="submit">retrobowl</a></li>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b3 align="center">Website Unblocker</b3>
        <br> 
        <br>
        <p align="center"> Coming very soon!</p>

        
    </body>
    

    
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-18679954-657a-4327-b94d-6ab86410486e"></div>
</html>




</html>

