<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9376346497001475"
     crossorigin="anonymous"></script>
        <title>Mountain Racer</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <style>
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
 				background-color: #333;
				}	

			li {
  				float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
                font-family: 'Open Sans', sans-serif;
				}

			li a:hover {
 				 background-color: #111;
				}
			p{
          		padding: 0px 16px;
          		color: white;
          		font-family: 'Helvetica', sans-serif;
          		letter-spacing: 2px;
      		}
        </style>
        <a href="index.html" type="submit">Back</a>
    </head>
    <body>
        
        
        <center>
            <br>
        	<iframe src="https://www.mathplayground.com/ski-rush/index.html" allowtransparency="true" style="height:90%;width:90%" frameborder="0" scrolling="no" allowfullscreen;></iframe>
        </center>   
         
    </body>
    
    <script>
    	window.addEventListener('keydown', function (e) {
            if(e.key == "p")
            {
				window.open('https://www.fcps.edu/schoology/students', '_blank');
            }
		}, false);
    </script>
    
</html>